// sample data for courses
import convertToURL from "@/app/convertToURL";


const profileData = [{
  imageSrc: convertToURL("a1.png"),
}, {
  imageSrc: convertToURL("a2.png"),
}, {
  imageSrc: convertToURL("a3.png"),
}, {
  imageSrc:convertToURL("a4.png"),
}, {
  imageSrc: convertToURL("a5.png"),
}, {
  imageSrc: convertToURL("a6.png"),
}, {
  imageSrc: convertToURL("a7.png"),
}, {
  imageSrc: convertToURL("a8.png"),
}, {
  imageSrc: convertToURL("a9.png"),
}, {
  imageSrc: convertToURL("a10.png"),
}];

export default profileData;
